spring.application.name=myapp
spring.config.name=application
logging.level.org.springframework=DEBUG
spring.application.admin.enabled=false
spring.main.banner-mode=console

myapp.name=theappname
myapp.description=the example app